% Dummy Code Structure File %

% Main Module %
module CruiseControl:

% Inputs %

% Pure %
input: On, Off, Resume, Set, QuickDecel, QuickAccel;
% Float %
input: Accel : float;
input: Brake : float;
input: Speed : float;

% Outputs %

% Float %
output: CruiseSpeed : float;
output: Throttle : float;

% Enum %
% 1:OFF 2:ON 3:STDBY 4:DISABLE %
output: CruiseState : integer;

% Get State Info %
signal state: integer in
    [loop
        present state then
            emit CruiseState(?state)
        end present
        pause
    end loop]
||
% Cruise State Controller %
run CruiseController [ ]

||
% Cruise Speed Controller %
run SpeedController [ ]

||
% Throttle Controller %
run ThrottleController [ ]

end signal
end module

module CruiseController:

end module

module SpeedController:

end module

module ThrottleController:

end module

