% Dummy Code Structure File %

% Main Module %
module CruiseControl:

% Inputs %

% Pure %
input: On, Off, Resume, Set, QuickDecel, QuickAccel;
% Float %
input: Accel : float;
input: Brake : float;
input: Speed : float;

% Outputs %

% Float %
output: CruiseSpeed : float;
output: Throttle : float;

% Enum %
% 1:OFF 2:ON 3:STDBY 4:DISABLE %
output: CruiseState : integer;

% Get State Info %
signal state: integer in
    [loop
        present state then
            emit CruiseState(?state)
        end present
        pause
    end loop]

||
% Cruise State Controller %
run CruiseController [ ]

||
% Driving Controller %
run DrivingController [ ]

end signal
end module

% SubModules %

module CruiseController:

end module

module DrivingController:

end module

